Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:56:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:56:24(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 14:56:26(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 396/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 196.3
  max: ......................................................................... 492.7
  median: ...................................................................... 399.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9
