
// comando usado artillery quick --count 20 -n 50 http://localhost:3000/info > result_fork_getInfo.txt

Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:05:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:05:20(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:05:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 13
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 190.8
  max: ......................................................................... 388.4
  median: ...................................................................... 320.6
  p95: ......................................................................... 383.8
  p99: ......................................................................... 383.8
