Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:59:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:59:56(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 11:59:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 376/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 20
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 286.3
  max: ......................................................................... 595.8
  median: ...................................................................... 487.9
  p95: ......................................................................... 596
  p99: ......................................................................... 596
